# final-project-forITAC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/itacademy/api/: BaseService.java
src/main/java/com/itacademy/api/companyservice/models/: CompanyData.java  CompanyService.java
src/main/java/com/itacademy/configuration/: ConfigManager.java  Configuration.java
src/main/java/com/itacademy/exception/: PropertyFileException.java
src/main/java/com/itacademy/helper/: CompanyHelper.java
src/main/java/com/itacademy/ui/pages/: BasePage.java  CartPage.java  ItemDetailsPage.java  LoginFramePage.java  MainPage.java  ResultPage.java
src/main/java/com/itacademy/ui/steps/: CartPageSteps.java  ItemsDetailsPageSteps.java  LoginFramePageSteps.java  MainPageSteps.java  ResultPageSteps.java
src/main/java/com/itacademy/ui/widgets/: ResultPageWidget.java
src/main/java/com/itacademy/utils/: Constants.java  PropertyManager.java
src/test/java/api/companies/: CompanyTest.java
src/test/java/com/itacademy/api/companies/: CompanyTest.java
src/test/java/com/itacademy/ui/: BaseTest.java  CartPageTest.java  CartTest.java  LoginFormTest.java  LoginTest.java  SearchPageTest.java  SearchTest.java  WebUIBaseTest.java
src/test/java/ui/: CartPageTest.java  LoginFormTest.java  SearchPageTest.java  UITests.java  WebUIBaseTest.java
