plugins {
    id 'java'
}

// точно можно назвать by.itacademy
group 'org.example'
// версия 1.0.0, например
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.codeborne:selenide:6.9.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useTestNG()
}