plugins {
    id 'java'
    id 'io.qameta.allure' version("2.9.6")
}

group 'it.academy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'com.codeborne:selenide:6.9.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.17.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.17.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.rest-assured:json-schema-validator:4.5.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.28.0'
    testImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

test {
    useTestNG()
}